<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:text="title"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:text="description"
            android:textColor="#D50000"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="url"
            android:includeFontPadding="true"
            android:padding="5dp"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:background="@drawable/shapefortextview"
            android:textColor="#2FBA69"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="1dp"
            android:id="@+id/imageView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shapeforpublish"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:text="publish at"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_weight="1"
                android:id="@+id/publishTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="#D50000"
                android:text="Author"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/authorTextview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="#D50000"
                    android:layout_gravity="center"
                    android:background="@drawable/download"
                    android:id="@+id/image_download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#D50000"
                    android:id="@+id/image_share"
                    android:background="@drawable/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Share"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>